
# MAIN
NODE_ENV = development
PORT_HTTP = 3000
hostname="localhost"

# MYSQL
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_user = "root"
mysql_password = "root"
mysql_database = "cars"
mysql_connectionLimit = 10

x_api_key = "E657BF6C1923A872211E82DCF7091C4E"